"Phrases"
{
	"[War3Source]"
	{
		"en"		"{green}[War3Source]{default} "
	}

	//War3Source_Engine_AdminConsole.sp
	"[War3Source] The syntax of the command is: war3_setxp <player> <xp>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_setxp <player> <xp>"
	}
	"[War3Source] You just set {player} XP to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source] You just set \"{1}'s\" XP to {2}."
	}
	"Admin {player} set your XP to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your XP to {2}."
	}
	"[War3Source] The syntax of the command is: war3_givexp <player> <xp>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_givexp <player> <xp>"
	}
	"[War3Source] You just gave {amount} XP to {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source] You just gave {1} XP to \"{2}\"."
	}
	"Admin {player} gave you {amount} XP"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" gave you {2} XP."
	}
	"[War3Source] The syntax of the command is: war3_removexp <player> <xp>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_removexp <player> <xp>"
	}
	"[War3Source] You just removed {amount} XP from {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source] You just removed {1} XP from \"{2}\"."
	}
	"Admin {player} removed {amount} XP from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} XP from you."
	}
	"[War3Source] The syntax of the command is: war3_War3_SetLevel <player> <level>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_War3_SetLevel <player> <level>"
	}
	"[War3Source] You just set player {player} level to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source] You just set player \"{1}'s\" level to {2}."
	}
	"Admin {player} set your level to {amount}, re-pick your skills"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your level to {2}, re-pick your skills."
	}
	"[War3Source] The syntax of the command is: war3_givelevel <player>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_givelevel <player>"
	}
	"[War3Source] Player {player} is already at their max level"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Player \"{1}\" is already at their max level."
	}
	"[War3Source] You just gave player {player} a level"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] You just gave player \"{1}\" a level."
	}
	"Admin {player} gave you a level"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" gave you a level."
	}
	"[War3Source] The syntax of the command is: war3_removelevel <player>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_removelevel <player>"
	}
	"[War3Source] Player {player} is already at level 0"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Player \"{1}\" is already at level 0."
	}
	"[War3Source] You just removed a level from player {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] You just removed a level from player \"{1}\"."
	}
	"Admin {player} removed a level from you, re-pick your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" removed a level from you, re-pick your skills."
	}
	"[War3Source] The syntax of the command is: war3_War3_SetGold <player> <gold>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_War3_SetGold <player> <gold>"
	}
	"[War3Source] You just set player {player} gold to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source] You just set player \"{1}'s\" gold to {2}."
	}
	"Admin {player} set your gold to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your gold to {2}."
	}
	"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	}
	"[War3Source] You just gave player {player} {amount} gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source] You just gave player \"{1}\" {2} gold."
	}
	"Admin {player} give you {amount} gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" give you {2} gold."
	}
	"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"en"		"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	}
	"[War3Source] You just removed {amount} gold from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source] You just removed {1} gold from player \"{2}\"."
	}
	"Admin {player} removed {amount} gold from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} gold from you."
	}
	"[War3Source] No players matched your query"
	{
		"en"		"[War3Source] No players matched your query."
	}

	//War3Source_Engine_AdminMenu.sp
	"[War3Source] Select a player to administrate"
	{
		"en"		"[War3Source] Select a player to administrate."
	}
	"[War3Source] Administration options for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Administration options for {1}."
	}
	"View detailed information"
	{
		"en"		"View detailed information"
	}
	"Give shop item"
	{
		"en"		"Give shop item"
	}
	"Set race"
	{
		"en"		"Set race"
	}
	"Reset skills"
	{
		"en"		"Reset skills"
	}
	"Increase/Decrease XP"
	{
		"en"		"Increase/Decrease XP"
	}
	"Increase/Decrease Level"
	{
		"en"		"Increase/Decrease Level"
	}
	"Increase/Decrease Gold"
	{
		"en"		"Increase/Decrease Gold"
	}
	"Levelbank Managing"
	{
		"en"		"Levelbank Managing"
	}
	"Admin {admin} reset your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" reset your skills."
	}
	"You reset player {player} skills"
	{
		"#format"	"{1:s}"
		"en"		"You reset player \"{1}\" skills."
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source] Info for {player}. Race: {racename} Gold: {amount} XP: {amount} Level: {amount} Levelbank: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:d},{6:d}"
		"en"		"[War3Source] Info for {1}.\nRace: {2}\nGold: {3}\nXP: {4}\nLevel: {5}\nLevelbank: {6}"
	}
	"Back to options"
	{
		"en"		"Back to options"
	}
	"The player has disconnected from the server"
	{
		"en"		"The player has disconnected from the server."
	}
	"[War3Source] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select an option for {1}."
	}
	"Give 100 XP"
	{
		"en"		"Give 100 XP"
	}
	"Give 1000 XP"
	{
		"en"		"Give 1000 XP"
	}
	"Give 10000 XP"
	{
		"en"		"Give 10000 XP"
	}
	"Remove 100 XP"
	{
		"en"		"Remove 100 XP"
	}
	"Remove 1000 XP"
	{
		"en"		"Remove 1000 XP"
	}
	"Remove 10000 XP"
	{
		"en"		"Remove 10000 XP"
	}
	"You gave {player} {amount} XP"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} XP."
	}
	"You recieved {amount} XP from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} XP from admin \"{2}\"."
	}
	"You removed {amount} XP from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} XP from player \"{2}\"."
	}
	"&Admin {player} removed {amount} XP from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} XP from you."
	}
	"[War3Source] Select an item to give to {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select an item to give to {1}."
	}
	"You gave {player} a {itemname}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You gave \"{1}\" a {2}."
	}
	"You recieved a {itemname} from admin {player}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You recieved a {1} from admin \"{2}\"."
	}
	"The player already owns this item"
	{
		"en"		"The player already owns this item."
	}
	"[War3Source] Select a race for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select a race for {1}."
	}
	"You set player {player} to race {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You set player \"{1}\" to race {2}."
	}
	"Admin {player} set you to race {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Admin \"{1}\" set you to race {2}."
	}
	"&[War3Source] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select an option for {1}."
	}
	"Give a level"
	{
		"en"		"Give a level"
	}
	"Remove a level"
	{
		"en"		"Remove a level"
	}
	"Player {player} is already at the max level"
	{
		"#format"	"{1:s}"
		"en"		"Player \"{1}\" is already at the max level."
	}
	"You gave player {player} a level"
	{
		"#format"	"{1:s}"
		"en"		"You gave player \"{1}\" a level."
	}
	"&Admin {player} gave you a level"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" gave you a level."
	}
	"Player {player} is already level 0"
	{
		"#format"	"{1:s}"
		"en"		"Player \"{1}\" is already level 0."
	}
	"You removed a level from player {player}"
	{
		"#format"	"{1:s}"
		"en"		"You removed a level from player \"{1}\"."
	}
	"&Admin {player} removed a level from you, re-pick your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" removed a level from you, re-pick your skills."
	}
	"&&[War3Source] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select an option for {1}."
	}
	"Give 1 gold"
	{
		"en"		"Give 1 gold"
	}
	"Give 5 gold"
	{
		"en"		"Give 5 gold"
	}
	"Give 10 gold"
	{
		"en"		"Give 10 gold"
	}
	"Remove 1 gold"
	{
		"en"		"Remove 1 gold"
	}
	"Remove 5 gold"
	{
		"en"		"Remove 5 gold"
	}
	"Remove 10 gold"
	{
		"en"		"Remove 10 gold"
	}
	"You gave {player} {amount} gold(s)"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} gold(s)."
	}
	"You recieved {amount} gold(s) from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} gold(s) from admin \"{2}\"."
	}
	"You removed {amount} gold(s) from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} gold(s) from player \"{2}\"."
	}
	"Admin {player} removed {amount} gold(s) from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} gold(s) from you."
	}
	"&&&[War3Source] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Select an option for {1}."
	}
	"Give 1 level in levelbank"
	{
		"en"		"Give 1 level in levelbank"
	}
	"Give 5 levels in levelbank"
	{
		"en"		"Give 5 levels in levelbank"
	}
	"Give 10 levels in levelbank"
	{
		"en"		"Give 10 levels in levelbank"
	}
	"Remove 1 level from levelbank"
	{
		"en"		"Remove 1 level from levelbank"
	}
	"Remove 5 levels from levelbank"
	{
		"en"		"Remove 5 levels from levelbank"
	}
	"Remove 10 levels from levelbank"
	{
		"en"		"Remove 10 levels from levelbank"
	}
	"You gave {player} {amount} level(s) in levelbank"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} level(s) in levelbank."
	}
	"You recieved {amount} level(s) in levelbank from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} level(s) in levelbank from admin \"{2}\"."
	}
	"You removed {amount} level(s) from levelbank of {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} level(s) from levelbank of \"{2}\"."
	}
	"Admin {player} removed {amount} level(s) from your levelbank"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} level(s) from your levelbank."
	}
	
	//War3Source_Engine_CommandHook.sp
	"Your max speed is {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"Your max speed is {1}"
	}
	"Your max health is: {amount}"
	{
		"#format"	"{1:d}"
		"en"		"Your max health is: {1}"
	}
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"en"		"You don't have any skill points to spend, if you want to reset your skills use resetskills."
	}
	"This server does not save XP, feature disabled"
	{
		"en"		"This server doesn't save XP, feature disabled."
	}
	"say tomes5 to buy many tomes at once, up to 10"
	{
		"en"		"say tomes5 to buy many tomes at once, up to 10"
	}
	"War3Source Developers"
	{
		"en"		"Anthony (PimpinJuice) STEAM_0:1:6121386 and Ownz (DarkEnergy) STEAM_0:1:9724315 are developers for War3Source."
	}
	"Select a race first!!"
	{
		"en"		"Select a race first!!"
	}
	"The proper commands are +ability, +ability1 ... and +ultimate"
	{
		"en"		"The proper commands are {lightgreen}+ability{default}, {lightgreen}+ability1 {default}... and {lightgreen}+ultimate"
	}

	//War3Source_Engine_CooldownMgr.sp
	"{ultimate} Is Ready"
	{
		"#format"	"{1:s}"
		"en"		"{1} Is Ready"
	}
	"Ultimate Is Ready"
	{
		"en"		"Ultimate Is Ready"
	}
	"{ability} Is Ready"
	{
		"#format"	"{1:s}"
		"en"		"{1} Is Ready"
	}
	"Ability Is Ready"
	{
		"en"		"Ability Is Ready"
	}
	"{skill} Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Is Not Ready. {2} Seconds Remaining."
	}
	"Ultimate Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:d}"
		"en"		"Ultimate Is Not Ready. {1} Seconds Remaining."
	}
	"Ability Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:d}"
		"en"		"Ability Is Not Ready. {1} Seconds Remaining."
	}

	//War3Source_Engine_DatabaseSaveXP.sp
	"Saving all player XP and updating stats"
	{
		"en"		"Saving all player XP and updating stats."
	}
	"Loading player data..."
	{
		"en"		"Loading player data..."
	}
	"[War3Source] XP retrieval query: sending MAIN and load all races request! Time: {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"[War3Source] XP retrieval query: sending MAIN and load all races request! Time: {1}"
	}
	"[War3Source] War3 MAIN retrieval: gold {amount} Time {amount}"
	{
		"#format"	"{1:d},{2:.2f}"
		"en"		"[War3Source] War3 MAIN retrieval: gold {1}. Time {2}"
	}
	"[War3Source] XP Ret: Race {race} Level {amount} XP {amount} Time {amount}..."
	{
		"#format"	"{1:s},{2:d},{3:d},{4:.2f}"
		"en"		"[War3Source] XP Ret: Race {1} Level {2} XP {3} Time {4}..."
	}
	"[War3Source] Successfully retrieved data races, total of {amount} races were returned, {amount} are running on this server"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Source] Successfully retrieved data races, total of {1} races were returned, {2} are running on this server."
	}
	"[War3Source] Inserting fresh level xp data for {amount} races"
	{
		"#format"	"{1:d}"
		"en"		"[War3Source] Inserting fresh level xp data for {1} races."
	}
	"Successfully retrieved save data"
	{
		"en"		"Successfully retrieved save data."
	}
	"[War3Source] XP RETRIEVED IN {amount} seconds"
	{
		"#format"	"{1:.1f}"
		"en"		"[War3Source] XP RETRIEVED IN {1} seconds"
	}
	"[War3Source] Saving XP for race {racename}: LVL {amount} XP {amount}"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"[War3Source] Saving XP for race {1}: LVL {2} XP {3}"
	}

	//War3Source_Engine_DatabaseTop100.sp
	"Ranked {amount} of {amount}"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Ranked {1} of {2}."
	}
	"[War3Source] Select a player to view stats"
	{
		"en"		"[War3Source] Select a player to view stats."
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source] Info for {player}. Current Race: {racename} gold: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[War3Source] Info for {1}.\nCurrent Race: {2}\ngold: {3}"
	}
	"The player has disconnected from the server"
	{
		"en"		"The player has disconnected from the server."
	}
	"[War3Source] {racename} info for {player}. Level: {amount} XP: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"[War3Source] {1} info for {2}.\nLevel: {3}\nXP: {4}"
	}
	"{skillname} - Level {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Level {2}"
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source] Top {amount} ({amount}-{amount})"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"[War3Source] Top {1} ({2}-{3})"
	}
	"{rank} - {player} (Lvl. {amount}, {amount} XP)"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:d}"
		"en"		"{1} - {2} (Lvl. {3}, {4} XP)"
	}
	"Back"
	{
		"en"		"Back"
	}
	"Exit"
	{
		"en"		"Exit"
	}
	"Next"
	{
		"en"		"Next"
	}
	"Previous"
	{
		"en"		"Previous"
	}

	//War3Source_Engine_HelpMenu.sp
	"[War3Source] Select a command for more info"
	{
		"en"		"[War3Source] Select a command for more info."
	}
	"[War3Source] War3Source Command - {cmd}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] War3Source Command - {1}"
	}
	"Description:"
	{
		"en"		"Description: "
	}
	"Back to help commands"
	{
		"en"		"Back to help commands"
	}
	"HelpMenu0"
	{
		"en"		"say war3menu"
	}
	"HelpMenu0desc"
	{
		"en"		"The main War3Source menu"
	}
	"HelpMenu1"
	{
		"en"		"say changerace"
	}
	"HelpMenu1desc"
	{
		"en"		"Change to a different race."
	}
	"HelpMenu2"
	{
		"en"		"say shopmenu"
	}
	"HelpMenu2desc"
	{
		"en"		"Bring up the shop menu at which you can buy items."
	}
	"HelpMenu3"
	{
		"en"		"say itemsinfo"
	}
	"HelpMenu3desc"
	{
		"en"		"See what the shopmenu items do."
	}
	"HelpMenu4"
	{
		"en"		"say raceinfo"
	}
	"HelpMenu4desc"
	{
		"en"		"Display the race information."
	}
	"HelpMenu5"
	{
		"en"		"say skillsinfo"
	}
	"HelpMenu5desc"
	{
		"en"		"Display your current race skill information"
	}
	"HelpMenu6"
	{
		"en"		"say playerinfo"
	}
	"HelpMenu6desc"
	{
		"en"		"View other player's information."
	}
	"HelpMenu7"
	{
		"en"		"+ability"
	}
	"HelpMenu7desc"
	{
		"en"		"Use an ability that required a bind. bind key +ability"
	}
	"HelpMenu8"
	{
		"en"		"+ultimate"
	}
	"HelpMenu8desc"
	{
		"en"		"Use an ultimate that required a bind. bind key +ultimate"
	}
	"HelpMenu9"
	{
		"en"		"say resetskills"
	}
	"HelpMenu9desc"
	{
		"en"		"Resets all your skill levels for the current race and allows you to rechoose which skills to level."
	}
	"HelpMenu10"
	{
		"en"		"say war3stats"
	}
	"HelpMenu10desc"
	{
		"en"		"View stats for all players currently in the server."
	}
	"HelpMenu11"
	{
		"en"		"say war3top10"
	}
	"HelpMenu11desc"
	{
		"en"		"View the top10 players on the server with some basic stats."
	}
	"HelpMenu12"
	{
		"en"		"say war3rank"
	}
	"HelpMenu12desc"
	{
		"en"		"View your current ranking on the server."
	}
	"HelpMenu13"
	{
		"en"		"say war3dev"
	}
	"HelpMenu13desc"
	{
		"en"		"View developers of War3Source"
	}
	"HelpMenu14"
	{
		"en"		"say showxp"
	}
	"HelpMenu14desc"
	{
		"en"		"Show the current experience information for the current race."
	}
	"HelpMenu15"
	{
		"en"		"say spendskills"
	}
	"HelpMenu15desc"
	{
		"en"		"Spend any unused skill points you have"
	}
	"HelpMenu16"
	{
		"en"		"say myinfo"
	}
	"HelpMenu16desc"
	{
		"en"		"View your own player information"
	}
	"HelpMenu17"
	{
		"en"		"war3admin"
	}
	"HelpMenu17desc"
	{
		"en"		"Bring up the war3source admin menu"
	}

	//War3Source_Engine_ItemOwnership.sp
	"{itemname} is restricted on race {racename}, item has been removed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is restricted on race {2}, item has been removed."
	}

	//War3Source_Engine_MenuChangerace.sp
	"[War3Source] Select your desired race"
	{
		"en"		"[War3Source] Select your desired race"
	}
	"You Have {amount} levels in levelbank. Say levelbank to use it"
	{
		"#format"	"{1:d}"
		"en"		"You Have {1} levels in levelbank.\nSay levelbank to use it."
	}
	"{racename} [L {amount}]"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} [L {2}]"
	}
	"reqlvl {amount}"
	{
		"#format"	"{1:d}"
		"en"		"ReqLvl {1}"
	}
	"Your XP Has not been fully loaded yet"
	{
		"en"		"Your XP Hasn't been fully loaded yet"
	}
	"You need {amount} more total levels to use this race"
	{
		"#format"	"{1:d}"
		"en"		"You need {1} more total levels to use this race"
	}
	"Restricted Race. Ask an admin on how to unlock"
	{
		"en"		"Restricted Race. Ask an admin on how to unlock"
	}
	"No Admin ID found"
	{
		"en"		"No Admin ID found"
	}
	"ERROR on admin flag check {flag}"
	{
		"#format"	"{1:s}"
		"en"		"ERROR on admin flag check {1}."
	}
	"Restricted race, ask an admin on how to unlock"
	{
		"en"		"Restricted race, ask an admin on how to unlock."
	}
	"Admin ID found, but no required flag"
	{
		"en"		"Admin ID found, but no required flag"
	}
	"Race limit for your team has been reached, please select a different race. (MAX {amount})"
	{
		"#format"	"{1:d}"
		"en"		"Race limit for your team has been reached, please select a different race. (MAX {1})"
	}
	"You are already {racename}"
	{
		"#format"	"{1:s}"
		"en"		"You are already {1}"
	}
	"You will be {racename} after death or spawn"
	{
		"#format"	"{1:s}"
		"en"		"You will be {1} after death or spawn"
	}

	//War3Source_Engine_MenuItemsinfo.sp
	"[War3Source] Shopmenu items"
	{
		"en"		"[War3Source] Shopmenu items."
	}
	"[War3Source] Item: {item} (identifier: {id})"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[War3Source] Item: {1} (identifier: {2})"
	}

	//War3Source_Engine_MenuRacePlayerinfo.sp
	"[War3Source] Select a race for more info"
	{
		"en"		"[War3Source] Select a race for more info."
	}
	"[War3Source] Information for race: {racename} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"[War3Source] Information for race: {1} (LVL {2}/{3})"
	}
	"{skillname} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} (LVL {2}/{3})"
	}
	"Ultimate: {skillname} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"Ultimate: {1} (LVL {2}/{3})"
	}
	"Back to raceinfo"
	{
		"en"		"Back to raceinfo"
	}
	"See all players with race {racename}"
	{
		"#format"	"{1:s}"
		"en"		"See all players with race {1}"
	}
	"[War3Source] People who are race: {racename}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] People who are race: {1}"
	}
	"{player} (Level {amount}) [{team}]"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} (Level {2}) [{3}]"
	}
	"Player has left the server"
	{
		"en"		"Player has left the server"
	}
	"playerinfo <optional name>: No target found"
	{
		"en"		"playerinfo <optional name>: No target found"
	}
	"playerinfo <optional name>: More than one target found"
	{
		"en"		"playerinfo <optional name>: More than one target found";
	}
	"[War3Source] Select a player to view its information"
	{
		"en"		"[War3Source] Select a player to view its information";
	}
	"{player} ({racename} LVL {amount})"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{1} ({2} LVL {3})";
	}
	"{player} ({racename})"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} ({2})";
	}
	"[War3Source] Information for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source] Information for {1}";
	}
	"Total levels: {amount}"
	{
		"#format"	"{1:d}"
		"en"		"Total levels: {1}";
	}
	"Current Race: {racename} (LVL {amount}/{amount}) XP: {amount}/{amount}"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"en"		"Current Race: {1} (LVL {2}/{3}) XP: {4}/{5}";
	}
	"Current Race: {racename} (LVL {amount}/{amount}) XP: {amount}"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"Current Race: {1} (LVL {2}/{3}) XP: {4}";
	}
	"Items:"
	{
		"en"		"Items:"
	}
	"Physical Armor: {amount} (+-{amount}%)"
	{
		"#format"	"{1:.1f},{2:s},{3:.1f}"
		"en"		"Physical Armor: {1} ({2}{3}%%)"
	}
	"PImagicArmor: {amount} (+-{amount}%)"
	{
		"#format"	"{1:.1f},{2:s},{3:.1f}"
		"en"		"Magic Armor: {1} ({2}{3}%%)"
	}
	"Refresh"
	{
		"en"		"Refresh"
	}
	"See {racename} Race information"
	{
		"#format"	"{1:s}"
		"en"		"See {1} Race information"
	}
	"Spectate Player"
	{
		"en"		"Spectate Player"
	}
	"Player Not Alive"
	{
		"en"		"Player Not Alive"
	}

	//War3Source_Engine_MenuSpendskills.sp
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"en"		"You don't have any skill points to spend, if you want to reset your skills use resetskills."
	}
	"[War3Source] Select your desired skill. ({amount}/{amount})"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Source] Select your desired skill. ({1}/{2})"
	}
	"{skillname} (Skill Level {amount})"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} (Skill Level {2})"
	}
	"Ultimate: {skillname} (Skill Level {amount})"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Ultimate: {1} (Skill Level {2})"
	}
	"[Requires lvl {amount}]"
	{
		"#format"	"{1:d}"
		"en"		"[Requires lvl {1}]"
	}
	"{skillname} is now level {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"\"{1}\" is now level {2}."
	}
	"You can not choose a skill without gaining another level"
	{
		"en"		"You can not choose a skill without gaining another level."
	}
	"You need to be at least level {amount} to choose an ultimate"
	{
		"#format"	"{1:d}"
		"en"		"You need to be at least level {1} to choose an ultimate."
	}

	//War3Source_Engine_MenuWar3Menu.sp
	"[War3Source] Choose a task"
	{
		"en"		"[War3Source] Choose a task."
	}
	"War3Menu_Item0"
	{
		"en"		"View War3Source command list"
	}
	"War3Menu_Item1"
	{
		"en"		"Change my race"
	}
	"War3Menu_Item2"
	{
		"en"		"What are my skills and their levels?"
	}
	"War3Menu_Item3"
	{
		"en"		"What are all the races?"
	}
	"War3Menu_Item4"
	{
		"en"		"See another player's information"
	}
	"War3Menu_Item5"
	{
		"en"		"Reset my skills"
	}
	"War3Menu_Item6"
	{
		"en"		"Spend unused skill points"
	}	
	"War3Menu_Item7"
	{
		"en"		"Bring up the shopmenu"
	}
	"War3Menu_Item8"
	{
		"en"		"What do the shopmenu items do?"
	}
	"War3Menu_Item9"
	{
		"en"		"See my levelbank"
	}

	//War3Source_Engine_PlayerClass.sp
	"You are now {racename}"
	{
		"#format"	"{1:s}"
		"en"		"You are now {green}{1}{default}."
	}
	"say war3bug <description> to file a bug report"
	{
		"en"		"say war3bug <description> to file a bug report"
	}
	"Your skills will be reset when you die"
	{
		"en"		"Your skills will be reset when you die"
	}
	"Your skills have been reset for your current race"
	{
		"en"		"Your skills have been reset for your current race."
	}

	//War3Source_Engine_Shopmenu.sp
	"[War3Source] Select an item to buy. You have {amount}/{amount} items"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Source] Select an item to buy. You have {1}/{2} items"
	}
	"[War3Source] Select an item category to browse. You have {amount}/{amount} items"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"(War3Source) Select an item category to browse. You have {1}/{2} items"
	}
	"You have {amount} Gold"
	{
		"#format"	"{1:d}"
		"en"		"You have {1} Gold" ///THIS IS MENU DO NOT ADD COLOR
	}
	">{itemname} - ${amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		">{1} - ${2}"
	}
	">{itemname} - {amount} Gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		">{1} - {2} Gold"
	}
	"{itemname} - ${amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - ${2}"
	}
	"{itemname} - {amount} Gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Gold"
	}
	"{itemname} is disabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} is disabled"
	}
	"You may not purchase {itemname} when you are {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You may not purchase {1} when you are {2}."
	}
	"You already own {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You already own {green}{1}{default}."
	}
	"You cannot afford {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You cannot afford {1}."
	}
	"You have successfully purchased {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You have successfully purchased {green}{1}{default}."
	}
	"[War3Source] You already have a max of {amount} items. Choose an item to replace with {itemname}. You will not get gold back"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source] You already have a max of {1} items.\nChoose an item to replace with {2}.\nYou will not get gold back."
	}

	//War3Source_Engine_Statistics.sp
	"A newer version of War3Source is available"
	{
		"en"		"A newer version of War3Source is available"
	}
	"Please download @ www.war3source.com"
	{
		"en"		"Server Owner please update. www.war3source.com"
	}
	"Report a war3source bug: say war3bug <detailed description>"
	{
		"en"		"Report a war3source bug: say war3bug <detailed description>"
	}
	"You cannot use war3bug again so soon"
	{
		"en"		"You cannot use war3bug again so soon"
	}
	"Could not file bug report, database not connected"
	{
		"en"		"Could not file bug report, database not connected"
	}
	"Could not file bug report, contact server owner"
	{
		"en"		"Could not file bug report, contact server owner"
	}
	"Successfully filed bug report"
	{
		"en"		"Successfully filed bug report"
	}

	//War3Source_Engine_XPGold.sp
	"You must first select a race with changerace!"
	{
		"en"		"You must first select a race with changerace!"
	}
	"{racename} - Level {amount} - {amount} XP / {amount} XP"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"{1} - Level {2} - {3} / {4} XP."
	}
	"{racename} - Level {amount} - {amount} XP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} - Level {2} - {3} XP."
	}
	"No XP is given when less than {amount} players are playing"
	{
		"#format"	"{1:d}"
		"en"		"No XP is given when less than {1} players are playing"
	}
	"You have gained {amount} XP and {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"You have gained {1} XP and {2} gold for {3}."
	}
	"You have gained {amount} XP for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have gained {1} XP for {2}."
	}
	"You have gained {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have gained {1} gold for {2}."
	}
	"You have lost {amount} XP and {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"You have lost {1} XP and {2} gold for {3}."
	}
	"You have lost {amount} XP for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have lost {1} XP for {2}."
	}
	"You have lost {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have lost {1} gold for {2}."
	}
	"being on the winning team"
	{
		"en"		"being on the winning team"
	}
	"being on the capturing team"
	{
		"en"		"being on the capturing team"
	}
	"blocking point capture"
	{
		"en"		"blocking point capture"
	}
	"a kill"
	{
		"en"		"a kill"
	}
	"assisting a kill"
	{
		"en"		"assisting a kill"
	}
	"defusing the bomb"
	{
		"en"		"defusing the bomb"
	}
	"being near bomb defuse"
	{
		"en"		"being near bomb defuse"
	}
	"planting the bomb"
	{
		"en"		"planting the bomb"
	}
	"being near bomb plant"
	{
		"en"		"being near bomb plant"
	}
	"rescuing a hostage"
	{
		"en"		"rescuing a hostage"
	}
	"touching a hostage"
	{
		"en"		"touching a hostage"
	}
	"killing a hostage"
	{
		"en"		"killing a hostage"
	}
	"healing a player"
	{
		"en"		"healing a player"
	}
	"reviving a player"
	{
		"en"		"reviving a player"
	}
	"rescueing a player"
	{
		"en"		"rescueing a player"
	}
	"protecting a player"
	{
		"en"		"protecting a player"
	}
    "sharing ammo"
	{
		"en"		"sharing ammo"
	}
	"killing a Smoker"
	{
		"en"		"killing a Smoker"
	}
	"killing a Boomer"
	{
		"en"		"killing a Boomer"
	}
	"killing a Hunter"
	{
		"en"		"killing a Hunter"
	}
	"killing a Spitter"
	{
		"en"		"killing a Spitter"
	}
	"killing a Charger"
	{
		"en"		"killing a Charger"
	}
	"killing a Jockey"
	{
		"en"		"killing a Jockey"
	}
	"surviving a Tank"
	{
		"en"		"surviving a Tank"
	}
	"soloing a Tank"
	{
		"en"		"soloing a Tank"
	}
	"surviving a Witch"
	{
		"en"		"surviving a Witch"
	}
	"crowning a Witch"
	{
		"en"		"crowning a Witch"
	}
	"killing a common infected"
	{
		"en"		"killing a common infected"
	}
	"killing a uncommon infected"
	{
		"en"		"killing a uncommon infected"
	}
	"helping a teammate"
	{
		"en"		"helping a teammate"
	}
	"A skill is over the maximum level allowed for your current level, please reselect your skills"
	{
		"en"		"A skill is over the maximum level allowed for your current level, please reselect your skills"
	}
	"A ultimate is over the maximum level allowed for your current level, please reselect your skills"
	{
		"en"		"A ultimate is over the maximum level allowed for your current level, please reselect your skills"
	}
	"You are now level {amount}"
	{
		"#format"	"{1:d}"
		"en"		"You are now level {1}."
	}

	//War3Source_ShopItems.sp
	"+HEGRENADE"
	{
		"en"		"+HEGRENADE"
	}
	"You strap on your boots"
	{
		"en"		"You strap on your boots."
	}
	"You pull on your socks"
	{
		"en"		"You pull on your socks."
	}
	"+50 HP"
	{
		"en"		"+50 HP"
	}
	"+{amount} XP"
	{
		"#format"	"{1:d}"
		"en"		"+{1} XP"
	}
	"You will be respawned"
	{
		"en"		"You will be respawned"
	}
	"Next time you die you will respawn"
	{
		"en"		"Next time you die you will respawn."
	}
	"You reincarnated with all your gear"
	{
		"en"		"You reincarnated with all your gear."
	}
	"WARNING! MOLE IN {amount} SECONDS (item)!"
	{
		"#format"	"{1:.1f}"
		"en"		"WARNING! MOLE IN {1} SECONDS (item)!"
	}
	"This map does not have enemy spawn points, can not mole!"
	{
		"en"		"This map doesn't have enemy spawn points, can't mole!"
	}
	"You have moled!"
	{
		"en"		"You have moled!"
	}
	"You are no longer disguised"
	{
		"en"		"You are no longer disguised."
	}
	"RESPAWNED!"
	{
		"en"		"RESPAWNED!"
	}
	"Respawned by Scroll of Respawning"
	{
		"en"		"Respawned by Scroll of Respawning"
	}
	"+{amount} Claws Damage"
	{
		"#format"	"{1:d}"
		"en"		"+{1} Claws Damage"
	}
	"ORB OF FROST!"
	{
		"en"		"ORB OF FROST!"
	}
	"Frosted, reducing your speed"
	{
		"en"		"Frosted, reducing your speed"
	}
	"+{amount} Mask leeched HP"
	{
		"#format"	"{1:d}"
		"en"		"+{1} Mask leeched HP"
	}
	"REGAINED SPEED from frost"
	{
		"en"		"REGAINED SPEED from frost"
	}

	//W3SIncs/gameframeandtimer.inc
	"Loading XP... Please Wait"
	{
		"en"		"Loading XP... Please Wait"
	}

	//W3SIncs/menuintro.inc
	"WelcomeToServer"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Welcome to {1} War3Source server!\nYou get XP and gold for kills and objectives.\nEach level gained, you may choose a skill to level up.\n \nVisit the mod website @ Www.War3Source.Com\nVersion: {2} by {3}"
	}
	"ForHelpIntro"
	{
		"en"		"For help, say war3menu"
	}
	"Please be patient while we load your XP"
	{
		"en"		"Please be patient while we load your XP"
	}

	//W3SIncs/racesutils.inc
	"{race} race team limit has reached (MAX {amount}), please select a different race"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} race team limit has reached (MAX {2}), please select a different race."
	}

	//W3SIncs/War3Source_Interface.inc
	"You are stunned"
	{
		"en"		"You are stunned"
	}
	"You are silenced"
	{
		"en"		"You are silenced"
	}
	"You are stunned, cannot activate skill"
	{
		"en"		"[W3S] You are stunned, cannot activate skill"
	}
	"You are silenced, cannot activate skill"
	{
		"en"		"[W3S] You are silenced, cannot activate skill"
	}
	"You are stunned, cannot proc skill"
	{
		"en"		"[W3S] You are stunned, cannot proc skill"
	}
	"You are hexed, cannot proc skill"
	{
		"en"		"[W3S] You are hexed, cannot proc skill"
	}
	"You are stunned, cannot activate item"
	{
		"en"		"[W3S] You are stunned, cannot activate item"
	}
	"You are perplexed, cannot activate item"
	{
		"en"		"[W3S] You are perplexed, cannot activate item"
	}
	"Select a race first!"
	{
		"en"		"Select a race first!"
	}
	"CS Spec"
	{
		"en"		"Spec"
	}
	"CS T"
	{
		"en"		"T"
	}
	"CS CT"
	{
		"en"		"CT"
	}
	"TF Spec"
	{
		"en"		"Spec"
	}
	"TF RED"
	{
		"en"		"RED"
	}
	"TF BLU"
	{
		"en"		"BLU"
	}
	"Unknown Team"
	{
		"en"		"Unknown Team"
	}
	"[W3S] You did +{amount} damage to {player} with {skill}"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"[W3S] You did +{1} damage to {2} with {3}"
	}
	"[W3S] {player} did {amount} damage to you with {skill}"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"[W3S] {1} did {2} damage to you with {3}"
	}
	"+{amount} damage with {skill}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"+{1} damage with {2}"
	}
	"Received {amount} damage from {skill}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Received {1} damage from {2}"
	}
	"You did +{amount} damage to {player} with {skill}"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"You did +{1} damage to {2} with {3}"
	}
	"{player} did {amount} damage to you with {skill}"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} did {2} damage to you with {3}"
	}
	"Your Ultimate is not leveled"
	{
		"en"		"Your Ultimate is not leveled"
	}
	"No target found"
	{
		"en"		"No target found"
	}
	"No target found within {amount} feet"
	{
		"#format"	"{1:.1f}"
		"en"		"No target found within {1} feet"
	}
	"No target found within {amount} meters"
	{
		"#format"	"{1:.1f}"
		"en"		"No target found within {1} meters"
	}
	"You created a Ward"
	{
		"en"		"You created a Ward"
	}
	"You created a Ward {amount}"
	{
		"#format"	"{1:d}"
		"en"		"You created a Ward {1}"
	}
	"You created a Ward {amount}/{amount}"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You created a Ward {1}/{2}"
	}
	"You can not build a Ward Here"
	{
		"en"		"You can't build a Ward Here"
	}
	"You have used up all your Wards!"
	{
		"en"		"You have used up all your Wards!"
	}
	"No Ward Placement While Invisible"
	{
		"en"		"No Ward Placement While Invisible"
	}
	"You Evaded a Shot"
	{
		"en"		"You Evaded a Shot"
	}
	"Enemy Evaded"
	{
		"en"		"Enemy Evaded"
	}
	"You are Entangled!"
	{
		"en"		"You are Entangled!"
	}
	"Entangled!"
	{
		"en"		"Entangled!"
	}
	"Cannot cast during freezetime"
	{
		"en"		"Cannot cast during freezetime"
	}
	"Blocked enemy {skill}"
	{
		"#format"	"{1:s}"
		"en"		"Blocked enemy {1}"
	}
	"Enemy Blocked {skill}"
	{
		"#format"	"{1:s}"
		"en"		"Enemy Blocked {1}"
	}
	"You have been Banished"
	{
		"en"		"You have been Banished"
	}
	"You Banished"
	{
		"en"		"You Banished"
	}
	"Enemy stole {dollars} dollars from you"
	{
		"#format"	"{1:d}"
		"en"		"Enemy stole {1} dollars from you"
	}
	"You Stole {dollars} dollars"
	{
		"#format"	"{1:d}"
		"en"		"You Stole {1} dollars"
	}
	"Enemy stole {gold} gold from you"
	{
		"#format"	"{1:d}"
		"en"		"Enemy stole {1} gold from you"
	}
	"You Stole {gold} gold"
	{
		"#format"	"{1:d}"
		"en"		"You Stole {1} gold"
	}
	"You revived {player}"
	{
		"#format"	"{1:s}"
		"en"		"You revived {1}"
	}
	"{player} revived you"
	{
		"#format"	"{1:s}"
		"en"		"{1} revived you"
	}
	"Activated Voodoo!"
	{
		"en"		"Activated Voodoo!"
	}
	"Voodoo has ended"
	{
		"en"		"Voodoo has ended"
	}
	"Enemy has immunity!"
	{
		"en"		"Enemy has immunity!"
	}
	"[W3S] Enemy has immunity!"
	{
		"en"		"[W3S] Enemy has immunity!"
	}
	"This ultimate is not activatable"
	{
		"en"		"This ultimate is not activatable"
	}
	"Ultimate Blocked"
	{
		"en"		"Ultimate Blocked"
	}
	"You threw knives around you"
	{
		"en"		"You threw knives around you"
	}
	"Attacked by Fan of Knives"
	{
		"en"		"Attacked by Fan of Knives"
	}
	"Activated {skillname}"
	{
		"#format"	"{1:s}"
		"en"		"Activated {1}"
	}
	"Attacked By {skillname}"
	{
		"#format"	"{1:s}"
		"en"		"Attacked By {1}"
	}
	"WARNING! MOLE IN {amount} SECONDS!"
	{
		"#format"	"{1:.1f}"
		"en"		"WARNING! MOLE IN {1} SECONDS!"
	}
	"You have moled!"
	{
		"en"		"You have moled!"
	}
	"You are no longer disguised"
	{
		"en"		"You are no longer disguised"
	}
	"Vengence blocked ({reason})"
	{
		"#format"	"{1:s}"
		"en"		"Vengence blocked ({1})"
	}
	"[War3Source] Select a category"
	{
		"en"		"[War3Source] Select a category"
	}
}
