"Phrases"
{
	//<shortname>_RaceName
	"undead_RaceName"
	{
		"en"		"Undead Scourge"
	}

	//skills:
	//<shortname>_skill_<SkillNameIdentifier> for the skill name
	//<shortname>_skill_<SkillNameIdentifier>_desc for the skill description
	"undead_skill_VampiricAura"
	{
		"en"		"Vampiric Aura"
	}
	"undead_skill_VampiricAura_desc"
	{
		"en"		"Leech Health\nYou recieve 7-25%% of your damage dealt as Health"
	}

	"undead_skill_UnholyAura"
	{
		"en"		"Unholy Aura"
	}
	"undead_skill_UnholyAura_desc"
	{
		"en"		"You run 5-23%% faster"
	}

	"undead_skill_Levitation"
	{
		"en"		"Levitation"
	}
	"undead_skill_Levitation_desc"
	{
		"en"		"You can jump higher\n15-50%% less gravity"
	}

	"undead_skill_SuicideBomber"
	{
		"en"		"Suicide Bomber"
	}
	"undead_skill_SuicideBomber_desc"
	{
		"en"		"You explode when you die, can be manually activated via +ultimate\nBlast radius: 200-333 \nBlast damage: 266 (CS) 300 (TF2) divided by distance"
	}

	"Suicide bomber BUILDING damage: {amount} at distance {amount}"
	{
		"#format"	"{1:d},{2:f}"
		"en"		"[W3S] Suicide bomber BUILDING damage: {1} at distance {2}"
	}
	"Player {player} has immunity (protecting buildings)"
	{
		"#format"	"{1:d}"
		"en"		"[W3S] Player {1} has immunity (protecting buildings)"
	}
	"Suicide bomber damage: {amount} to {amount} at distance {amount}"
	{
		"#format"	"{1:d},{2:d},{3:f}"
		"en"		"[W3S] Suicide bomber damage: {1} to {2} at distance {3}"
	}
	"Could not damage player {player} due to immunity"
	{
		"#format"	"{1:d}"
		"en"		"[W3S] Could not damage player {1} due to immunity"
	}
	"Leeched +{amount} HP"
	{
		"#format"	"{1:d}"
		"en"		"[W3S] Leeched +{1} HP"
	}
}
