"Phrases"
{
	"Must_Be_On_A_Team_To_Vote"
	{
		"en"			"You must join a team to place a bet."
	}

	"Already_Bet"
	{
		"en"			"You have already placed a bet this round."
	}
	
	"Must_Be_Dead_To_Vote"
	{
		"en"			"You must be dead to place a bet."
	}
	
	"Invalid_Team_for_Bet_CSS"
	{
		"en"			"Invalid team, please use 'ct' or 't'."
	}
	"Invalid_Team_for_Bet_TF2"
	{
		"en"			"Invalid team, please use 'blu' or 'red'."
	}
		
	"Above_Max_Bet"
	{
		"#format"		"{1:d}"
		"en"			"Your bet was above the maximum, your bet has been set to {1}g."
	}
	"Below_Min_Bet"
	{
		"#format"		"{1:d}"
		"en"			"Your bet was below the minimum, please bet more than {1}g."
	}
	"Invalid_Bet_Amount"
	{
		"en"			"You do not specify a valid bet. Please use 'all', 'half', 'third' or a number."
	}
	
	"Not_Enough_Gold"
	{
		"en"			"You do not have enough gold for that bet."
	}
	
	"Bet_Made"
	{
		"#format"		"{1:d}"
		"en"			"Bet placed. Current Pot: {1}g."
	}
	
	"Bet_Won"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"You won {1}g on your bet of {2}g out of a total {3}g pot!"
	}
	
	"Bet_Lost"
	{
		"#format"		"{1:d}"
		"en"			"You lost your {1}g bet."
	}
	
	"Players_Are_Dead"
	{
		"en"			"You can't bet when either team is dead."
	}
	
	"Advertise_Bets"
	{
		"#format"		"{1:d}"
		"en"			"There is currently a {1}g pot. Type 'bet team amount' to bet on the winning team!"
	}
}
