"Phrases"
{
	"Must_Be_On_A_Team_To_Vote"
	{
		"ru"			"Вы должны зайти в игру, чтобы сделать ставку."
	}

	"Already_Bet"
	{
		"ru"			"Вы уже сделали ставку в этом раунде."
	}
	
	"Must_Be_Dead_To_Vote"
	{
		"ru"			"Вы должны быть мертвы, чтобы сделать ставку."
	}
	
	"Invalid_Team_for_Bet_CSS"
	{
		"ru"			"Неправильная ставка. Пожалуйста укажите команду 'ct' или 't'."
	}
	
	"Invalid_Team_for_Bet_TF2"
	{
		"ru"			"Неправильная ставка. Пожалуйста укажите команду 'blu' или 'red'."
	}	
	
	"Above_Max_Bet"
	{
		"ru"			"Ваша ставка была выше максимума, поэтому значение ставки - {1} золота."
	}
	
	"Below_Min_Bet"
	{
		"ru"			"Ваша ставка ниже минимума. Пожалуйста поставьте больше чем {1} золота."
	}
	
	"Invalid_Bet_Amount"
	{
		"ru"			"Неправильное значение ставки.Пожалуйста используйте следующие значения 'all', 'half', 'third' или число."
	}
	
	"Not_Enough_Gold"
	{
		"ru"			"У Вас нет золота, чтобы сделать ставку."
	}
	
	"Bet_Made"
	{
		"ru"			"Ставка сделана. Банк ставок: {1} золота."
	}
	
	"Bet_Won"
	{
		"ru"			"Вы выиграли {1} золота при Вашей ставке {2} золота из банка ставок: {3} золота!"
	}
	
	"Bet_Lost"
	{
		"ru"			"Вы проиграли ставку {1} золота."
	}
	
	"Players_Are_Dead"
	{
		"ru"			"Вы не можете поставить, когда одна из команд мертва."
	}
	
	"Advertise_Bets"
	{
		"ru"			"Сейчас Банк ставок: {1} золота. Напишите в чат 'bet team amount', чтобы сделать ставку за команду!"
	}
}
