"Phrases"
{
	"Your gold is maxed out, we bought an item for you. Say shopmenu to use your gold"
	{
		"ru" 		"Ваш запас золота достиг максимума, мы купили артефакт для вас. Напишите shopmenu, чтобы использовать ваше золото"
	}
	"Your gold is maxed out\nSay shopmenu to use your gold!"
	{
		"ru"		"Ваш запас золота достиг максимума\nНапишите shopmenu, чтобы использовать ваше золото!"
	}
}
