﻿"Phrases"
{
	"nightelf_RaceName"
	{
		"ru"		"Ночной Эльф"
	}
	"nightelf_skill_Evasion"
	{
		"ru"		"Уклонение"
	}
	"nightelf_skill_Evasion_desc"
	{
		"ru"		"Шанс уклониться от выстрела"
	}
	"nightelf_skill_ThornsAura"
	{
		"ru"		"Аура Шипов"
	}
	"nightelf_skill_ThornsAura_desc"
	{
		"ru"		"Наносит урон тем кто атакует вас"
	}
	"nightelf_skill_TrueshotAura"
	{
		"ru"		"Меткость"
	}
	"nightelf_skill_TrueshotAura_desc"
	{
		"ru"		"Ваши атаки наносят больше урона"
	}
	"nightelf_skill_EntanglingRoots"
	{
		"ru"		"Корни"
	}
	"nightelf_skill_EntanglingRoots_desc"
	{
		"ru"		"Временно опутывает врага корнями,\nделая тем самым врага неподвижным"
	}
}
