"Phrases"
{
	"[War3Source]"
	{
		"ru"		"{green}[War3Source]{default} "
	}

	//War3Source_Engine_AdminConsole.sp
	"[War3Source] The syntax of the command is: war3_setxp <player> <xp>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_setxp <игрок> <опыт>"
	}
	"[War3Source] You just set {player} XP to {amount}"
	{
		"ru"		"[War3Source] Вы установили игроку \"{1}\" {2} опыта"
	}
	"Admin {player} set your XP to {amount}"
	{
		"ru"		"Админ \"{1}\" установил вам {2} опыта"
	}
	"[War3Source] The syntax of the command is: war3_givexp <player> <xp>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_givexp <игрок> <опыт>"
	}
	"[War3Source] You just gave {amount} XP to {player}"
	{
		"ru"		"[War3Source] Вы дали {1} опыта игроку \"{2}\""
	}
	"Admin {player} gave you {amount} XP"
	{
		"ru"		"Админ \"{1}\" дал вам {2} опыта"
	}
	"[War3Source] The syntax of the command is: war3_removexp <player> <xp>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_removexp <игрок> <опыт>"
	}
	"[War3Source] You just removed {amount} XP from {player}"
	{
		"ru"		"[War3Source] Вы забрали {1} опыта у игрока \"{2}\""
	}
	"Admin {player} removed {amount} XP from you"
	{
		"ru"		"Админ \"{1}\" забрал у вас {2} опыта"
	}
	"[War3Source] The syntax of the command is: war3_War3_SetLevel <player> <level>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_War3_SetLevel <игрок> <уровень>"
	}
	"[War3Source] You just set player {player} level to {amount}"
	{
		"ru"		"[War3Source] Вы установили игроку \"{1}\" уровень {2}"
	}
	"Admin {player} set your level to {amount}, re-pick your skills"
	{
		"ru"		"Админ \"{1}\" установил вам уровень {2}, перераспределите ваши навыки"
	}
	"[War3Source] The syntax of the command is: war3_givelevel <player>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_givelevel <игрок>"
	}
	"[War3Source] Player {player} is already at their max level"
	{
		"ru"		"[War3Source] Игрок \"{1}\" уже и так с максимальным уровнем"
	}
	"[War3Source] You just gave player {player} a level"
	{
		"ru"		"[War3Source] Вы дали игроку \"{1}\" один уровень"
	}
	"Admin {player} gave you a level"
	{
		"ru"		"Админ \"{1}\" дал вам один уровень"
	}
	"[War3Source] The syntax of the command is: war3_removelevel <player>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_removelevel <игрок>"
	}
	"[War3Source] Player {player} is already at level 0"
	{
		"ru"		"[War3Source] Игрок \"{1}\" уже и так 0 уровня"
	}
	"[War3Source] You just removed a level from player {player}"
	{
		"ru"		"[War3Source] Вы забрали один уровень у игрока \"{1}\""
	}
	"Admin {player} removed a level from you, re-pick your skills"
	{
		"ru"		"Админ \"{1}\" забрал у вас один уровень, перераспределите ваши навыки"
	}
	"[War3Source] The syntax of the command is: war3_War3_SetGold <player> <gold>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_War3_SetGold <игрок> <золото>"
	}
	"[War3Source] You just set player {player} gold to {amount}"
	{
		"ru"		"[War3Source] Вы установили игроку \"{1}\" {2} золота"
	}
	"Admin {player} set your gold to {amount}"
	{
		"ru"		"Админ \"{1}\" установил вам {2} золота"
	}
	"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_givegold <игрок> <золото>"
	}
	"[War3Source] You just gave player {player} {amount} gold"
	{
		"ru"		"[War3Source] Вы дали игроку \"{1}\" {2} золота"
	}
	"Admin {player} give you {amount} gold"
	{
		"ru"		"Админ \"{1}\" дал вам {2} золота"
	}
	"[War3Source] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"ru"		"[War3Source] Синтаксис команды: war3_givegold <игрок> <золото>"
	}
	"[War3Source] You just removed {amount} gold from player {player}"
	{
		"ru"		"[War3Source] Вы забрали {1} золота у игрока \"{2}\""
	}
	"Admin {player} removed {amount} gold from you"
	{
		"ru"		"Админ \"{1}\" забрал у вас {2} золота"
	}
	"[War3Source] No players matched your query"
	{
		"ru"		"[War3Source] Нет игроков соответствующих вашему запросу"
	}

	//War3Source_Engine_AdminMenu.sp
	"[War3Source] Select a player to administrate"
	{
		"ru"		"[УПРАВЛЕНИЕ ИГРОКАМИ]\n \n"
	}
	"[War3Source] Administration options for {player}"
	{
		"ru"		"[УПРАВЛЕНИЕ ИГРОКАМИ]\nИгрок: {1}\n \n"
	}
	"View detailed information"
	{
		"ru"		"Подробная информация"
	}
	"Give shop item"
	{
		"ru"		"Выдача предметов"
	}
	"Set race"
	{
		"ru"		"Установка расы"
	}
	"Reset skills"
	{
		"ru"		"Сброс навыков"
	}
	"Increase/Decrease XP"
	{
		"ru"		"Редактирование опыта"
	}
	"Increase/Decrease Level"
	{
		"ru"		"Редактирование уровня"
	}
	"Increase/Decrease Gold"
	{
		"ru"		"Редактирование золота"
	}
	"Levelbank Managing"
	{
		"ru"		"Управление банком уровней"
	}
	"Admin {admin} reset your skills"
	{
		"ru"		"Админ \"{1}\" сбросил ваши навыки"
	}
	"You reset player {player} skills"
	{
		"ru"		"Вы сбросили навыки \"{1}\""
	}
	"The player you selected has left the server"
	{
		"ru"		"Выбранный игрок покинул сервер"
	}
	"[War3Source] Info for {player}. Race: {racename} Gold: {amount} XP: {amount} Level: {amount} Levelbank: {amount}"
	{
		"ru"		"[ПОДРОБНАЯ ИНФОРМАЦИЯ]\nИгрок: {1}\n \nРаса: {2}\nЗолото: {3}\nОпыт: {4}\nУровень: {5}\nБанк Уровней: {6}"
	}
	"Back to options"
	{
		"ru"		"Назад"
	}
	"The player has disconnected from the server"
	{
		"ru"		"Игрок отключился от сервера"
	}
	"[War3Source] Select an option for {player}"
	{
		"ru"		"[РЕДАКТИРОВАНИЕ ОПЫТА]\nИгрок: {1}\n \n"
	}
	"Give 100 XP"
	{
		"ru"		"Дать 100 опыта"
	}
	"Give 1000 XP"
	{
		"ru"		"Дать 1000 опыта"
	}
	"Give 10000 XP"
	{
		"ru"		"Дать 10000 опыта"
	}
	"Remove 100 XP"
	{
		"ru"		"Забрать 100 опыта"
	}
	"Remove 1000 XP"
	{
		"ru"		"Забрать 1000 опыта"
	}
	"Remove 10000 XP"
	{
		"ru"		"Забрать 10000 опыта"
	}
	"You gave {player} {amount} XP"
	{
		"ru"		"Вы дали \"{1}\" {2} опыта"
	}
	"You recieved {amount} XP from admin {player}"
	{
		"ru"		"Вы получили {1} опыта от админа \"{2}\""
	}
	"You removed {amount} XP from player {player}"
	{
		"ru"		"Вы забрали {1} опыта у игрока \"{2}\""
	}
	"&Admin {player} removed {amount} XP from you"
	{
		"ru"		"Админ \"{1}\" забрал у вас {2} опыта"
	}
	"[War3Source] Select an item to give to {player}"
	{
		"ru"		"[ВЫДАЧА ПРЕДМЕТОВ]\nИгрок: {1}\n \n"
	}
	"You gave {player} a {itemname}"
	{
		"ru"		"Вы дали \"{1}\" предмет {2}"
	}
	"You recieved a {itemname} from admin {player}"
	{
		"ru"		"Вы получили {1} от админа \"{2}\""
	}
	"The player already owns this item"
	{
		"ru"		"У игрока уже есть этот предмет"
	}
	"[War3Source] Select a race for {player}"
	{
		"ru"		"[УСТАНОВКА РАСЫ]\nИгрок: {1}\n \n"
	}
	"You set player {player} to race {racename}"
	{
		"ru"		"Вы установили игроку \"{1}\" расу {2}"
	}
	"Admin {player} set you to race {racename}"
	{
		"ru"		"Админ \"{1}\" установил вам расу {2}"
	}
	"&[War3Source] Select an option for {player}"
	{
		"ru"		"[РЕДАКТИРОВАНИЕ УРОВНЯ]\nИгрок: {1}\n \n"
	}
	"Give a level"
	{
		"ru"		"Дать уровень"
	}
	"Remove a level"
	{
		"ru"		"Забрать уровень"
	}
	"Player {player} is already at the max level"
	{
		"ru"		"Игрок \"{1}\" уже и так максимального уровня"
	}
	"You gave player {player} a level"
	{
		"ru"		"Вы дали игроку \"{1}\" один уровень"
	}
	"&Admin {player} gave you a level"
	{
		"ru"		"Админ \"{1}\" дал вам один уровень"
	}
	"Player {player} is already level 0"
	{
		"ru"		"Игрок \"{1}\" уже и так 0 уровня"
	}
	"You removed a level from player {player}"
	{
		"ru"		"Вы забрали уровень у игрока \"{1}\""
	}
	"&Admin {player} removed a level from you, re-pick your skills"
	{
		"ru"		"Админ \"{1}\" забрал у вас уровень, перераспределите ваши навыки"
	}
	"&&[War3Source] Select an option for {player}"
	{
		"ru"		"[РЕДАКТИРОВАНИЕ ЗОЛОТА]\nИгрок: {1}\n \n"
	}
	"Give 1 gold"
	{
		"ru"		"Дать 1 золота"
	}
	"Give 5 gold"
	{
		"ru"		"Дать 5 золота"
	}
	"Give 10 gold"
	{
		"ru"		"Дать 10 золота"
	}
	"Remove 1 gold"
	{
		"ru"		"Забрать 1 золота"
	}
	"Remove 5 gold"
	{
		"ru"		"Забрать 5 золота"
	}
	"Remove 10 gold"
	{
		"ru"		"Забрать 10 золота"
	}
	"You gave {player} {amount} gold(s)"
	{
		"ru"		"Вы дали игроку \"{1}\" {2} золота"
	}
	"You recieved {amount} gold(s) from admin {player}"
	{
		"ru"		"Вы получили {1} золота от админа \"{2}\""
	}
	"You removed {amount} gold(s) from player {player}"
	{
		"ru"		"Вы забрали {1} золота у игрока \"{2}\""
	}
	"Admin {player} removed {amount} gold(s) from you"
	{
		"ru"		"Админ \"{1}\" забрал у вас {2} золота"
	}
	"&&&[War3Source] Select an option for {player}"
	{
		"ru"		"[УПРАВЛЕНИЕ БАНКОМ УРОВНЕЙ]\nИгрок: {1}\n \n"
	}
	"Give 1 level in levelbank"
	{
		"ru"		"Дать 1 уровень в банк"
	}
	"Give 5 levels in levelbank"
	{
		"ru"		"Дать 5 уровней в банк"
	}
	"Give 10 levels in levelbank"
	{
		"ru"		"Дать 10 уровней в банк"
	}
	"Remove 1 level from levelbank"
	{
		"ru"		"Забрать 1 уровень из банка"
	}
	"Remove 5 levels from levelbank"
	{
		"ru"		"Забрать 5 уровней из банка"
	}
	"Remove 10 levels from levelbank"
	{
		"ru"		"Забрать 10 уровней из банка"
	}
	"You gave {player} {amount} level(s) in levelbank"
	{
		"ru"		"Вы дали \"{1}\" {2} уровней в банк уровней."
	}
	"You recieved {amount} level(s) in levelbank from admin {player}"
	{
		"ru"		"Вы получили {1} уровней в банк уровней от админа \"{2}\"."
	}
	"You removed {amount} level(s) from levelbank of {player}"
	{
		"ru"		"Вы забрали {1} уровней из банка уровней \"{2}\"."
	}
	"Admin {player} removed {amount} level(s) from your levelbank"
	{
		"ru"		"Админ \"{1}\" забрал {2} уровней из вашего банка уровней."
	}
	
	//War3Source_Engine_CommandHook.sp
	"Your max speed is {amount}"
	{
		"ru"		"Ваша максимальная скорость: {1}"
	}
	"Your max health is: {amount}"
	{
		"ru"		"Ваше максимальное здоровье: {1}"
	}
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"ru"		"Очков для распределения нет! Для сброса навыков используйте resetskills"
	}
	"This server does not save XP, feature disabled"
	{
		"ru"		"Этот сервер не сохраняет очки опыта, функция отключена"
	}
	"say tomes5 to buy many tomes at once, up to 10"
	{
		"ru"		"say tomes5 - покупка нескольких Книг Опыта (до 10)"
	}
	"War3Source Developers"
	{
		"ru"		"Разработчики: PimpinJuice и Ownz (DarkEnergy). Перевод на русский язык: Schmarotzer и Frenzzy"
	}
	"Select a race first!!"
	{
		"ru"		"Сначала выберите расу!"
	}
	"The proper commands are +ability, +ability1 ... and +ultimate"
	{
		"ru"		"Правильные команды: {lightgreen}+ability{default}, {lightgreen}+ability1 {default}... и {lightgreen}+ultimate"
	}

	//War3Source_Engine_CooldownMgr.sp
	"{ultimate} Is Ready"
	{
		"ru"		"Навык {1} готов"
	}
	"Ultimate Is Ready"
	{
		"ru"		"Навык ultimate готов"
	}
	"{ability} Is Ready"
	{
		"ru"		"Навык {1} готов"
	}
	"Ability Is Ready"
	{
		"ru"		"Навык ability готов"
	}
	"{skill} Is Not Ready. {amount} Seconds Remaining"
	{
		"ru"		"Навык {1} не готов. {2} секунд осталось"
	}
	"Ultimate Is Not Ready. {amount} Seconds Remaining"
	{
		"ru"		"Навык ultimate не готов. {1} секунд осталось"
	}
	"Ability Is Not Ready. {amount} Seconds Remaining"
	{
		"ru"		"Навык ability не готов. {1} секунд осталось"
	}

	//War3Source_Engine_DatabaseSaveXP.sp
	"Saving all player XP and updating stats"
	{
		"ru"		"Сохранение опыта всех игроков и обновление статистики"
	}
	"Loading player data..."
	{
		"ru"		"Загрузка данных об игроке..."
	}
	"[War3Source] XP retrieval query: sending MAIN and load all races request! Time: {amount}"
	{
		"ru"		"[War3Source] Загрузка опыта: получение данных обо всех расах игрока! Время обработки запроса: {1} секунд"
	}
	"[War3Source] War3 MAIN retrieval: gold {amount} Time {amount}"
	{
		"ru"		"[War3Source] Загрузка основных данных завершена: {1} золота. Время обработки запроса: {2} секунд"
	}
	"[War3Source] XP Ret: Race {race} Level {amount} XP {amount} Time {amount}..."
	{
		"ru"		"[War3Source] Опыт загружен: Раса {1}, {2} уровень, {3} опыта. Время обработки запроса: {4} секунд"
	}
	"[War3Source] Successfully retrieved data races, total of {amount} races were returned, {amount} are running on this server"
	{
		"ru"		"[War3Source] Данные о расах успешно загружены, всего загружено {1}. Количество рас на этом сервере: {2}"
	}
	"[War3Source] Inserting fresh level xp data for {amount} races"
	{
		"ru"		"[War3Source] Внесены изменения данных об уровнях опыта для {1} рас"
	}
	"Successfully retrieved save data"
	{
		"ru"		"Сохраненные данные успешно загружены"
	}
	"[War3Source] XP RETRIEVED IN {amount} seconds"
	{
		"ru"		"[War3Source] Опыт загружен за {1} секунд"
	}
	"[War3Source] Saving XP for race {racename}: LVL {amount} XP {amount}"
	{
		"ru"		"[War3Source] Сохранение опыта расы {1}: {2} уровень, {3} опыта"
	}

	//War3Source_Engine_DatabaseTop100.sp
	"Ranked {amount} of {amount}"
	{
		"ru"		"Вы занимаете {1} место из {2} игроков"
	}
	"[War3Source] Select a player to view stats"
	{
		"ru"		"[СТАТИСТИКА ИГРОКОВ]\n \n"
	}
	"[War3Source] Info for {player}. Current Race: {racename} gold: {amount}"
	{
		"ru"		"{1}\n \nТекущая раса: {2}\nЗолото: {3}\n "
	}
	"[War3Source] {racename} info for {player}. Level: {amount} XP: {amount}"
	{
		"ru"		"{1}\n \nИгрок: {2}\nУровень: {3}\nОпыт: {4}\n "
	}
	"{skillname} - Level {amount}"
	{
		"ru"		"{1} - {2} уровень"
	}
	"[War3Source] Top {amount} ({amount}-{amount})"
	{
		"ru"		"ТОП {1} ({2}-{3})"
	}
	"{rank} - {player} (Lvl. {amount}, {amount} XP)"
	{
		"ru"		"{1} {2} (Урв {3}, {4})"
	}
	"The player has disconnected from the server"
	{
		"ru"		"Игрок отключен от сервера"
	}
	"The player you selected has left the server"
	{
		"ru"		"Выбранный игрок покинул сервер"
	}
	"Back"
	{
		"ru"		"Назад"
	}
	"Exit"
	{
		"ru"		"Выход"
	}
	"Next"
	{
		"ru"		"Вперед"
	}
	"Previous"
	{
		"ru"		"Назад"
	}

	//War3Source_Engine_HelpMenu.sp
	"[War3Source] Select a command for more info"
	{
		"ru"		"[СПИСОК КОМАНД]\n \n"
	}
	"[War3Source] War3Source Command - {cmd}"
	{
		"ru"		"[СПИСОК КОМАНД]\n \nКоманда:\n{1}"
	}
	"Description:"
	{
		"ru"		"Описание:\n"
	}
	"Back to help commands"
	{
		"ru"		"Назад"
	}
	"HelpMenu0"
	{
		"ru"		"say war3menu"
	}
	"HelpMenu0desc"
	{
		"ru"		"Главное меню War3Source"
	}
	"HelpMenu1"
	{
		"ru"		"say changerace"
	}
	"HelpMenu1desc"
	{
		"ru"		"Меню смены расы"
	}
	"HelpMenu2"
	{
		"ru"		"say shopmenu"
	}
	"HelpMenu2desc"
	{
		"ru"		"Меню магазина артефактов"
	}
	"HelpMenu3"
	{
		"ru"		"say itemsinfo"
	}
	"HelpMenu3desc"
	{
		"ru"		"Информация об артефактах"
	}
	"HelpMenu4"
	{
		"ru"		"say raceinfo"
	}
	"HelpMenu4desc"
	{
		"ru"		"Информация о расах"
	}
	"HelpMenu5"
	{
		"ru"		"say skillsinfo"
	}
	"HelpMenu5desc"
	{
		"ru"		"Информация о навыках текущей расы"
	}
	"HelpMenu6"
	{
		"ru"		"say playerinfo"
	}
	"HelpMenu6desc"
	{
		"ru"		"Информация о других игроках"
	}
	"HelpMenu7"
	{
		"ru"		"+ability"
	}
	"HelpMenu7desc"
	{
		"ru"		"Вторичный уникальный навык (ability).\nНапишите в консоле: bind key +ability\nдля быстрого использования"
	}
	"HelpMenu8"
	{
		"ru"		"+ultimate"
	}
	"HelpMenu8desc"
	{
		"ru"		"Основной уникальный навык (ultimate).\nНапишите в консоле: bind key +ultimate\nдля быстрого использования"
	}
	"HelpMenu9"
	{
		"ru"		"say resetskills"
	}
	"HelpMenu9desc"
	{
		"ru"		"Сбросить все навыки текущей расы\nдля последующего их перераспределения"
	}
	"HelpMenu10"
	{
		"ru"		"say war3stats"
	}
	"HelpMenu10desc"
	{
		"ru"		"Посмотреть статистику всех игроков\nиграющих в данный момент на сервере"
	}
	"HelpMenu11"
	{
		"ru"		"say war3top10"
	}
	"HelpMenu11desc"
	{
		"ru"		"Посмотреть ТОП-10 игроков сервера"
	}
	"HelpMenu12"
	{
		"ru"		"say war3rank"
	}
	"HelpMenu12desc"
	{
		"ru"		"Показывает ваш текущий ранг на сервере"
	}
	"HelpMenu13"
	{
		"ru"		"say war3dev"
	}
	"HelpMenu13desc"
	{
		"ru"		"Показывает информацию о разработчиках War3Source"
	}
	"HelpMenu14"
	{
		"ru"		"say showxp"
	}
	"HelpMenu14desc"
	{
		"ru"		"Показывает ваш опыт для текущей расы"
	}
	"HelpMenu15"
	{
		"ru"		"say spendskills"
	}
	"HelpMenu15desc"
	{
		"ru"		"Распределить имеющиеся у вас очки навыков"
	}
	"HelpMenu16"
	{
		"ru"		"say myinfo"
	}
	"HelpMenu16desc"
	{
		"ru"		"Отображает информацию о вас"
	}
	"HelpMenu17"
	{
		"ru"		"war3admin"
	}
	"HelpMenu17desc"
	{
		"ru"		"Открывает меню администратора War3Source"
	}

	//War3Source_Engine_ItemOwnership.sp
	"{itemname} is restricted on race {racename}, item has been removed"
	{
		"ru"		"{1} запрещен расе {2}, предмет удален"
	}

	//War3Source_Engine_MenuChangerace.sp
	"[War3Source] Select your desired race"
	{
		"ru"		"[ВЫБОР РАСЫ]"
	}
	"You Have {amount} levels in levelbank. Say levelbank to use it"
	{
		"ru"		"Ваш банк уровней: {1}"
	}
	"{racename} [L {amount}]"
	{
		"ru"		"{1} [Урв {2}]"
	}
	"reqlvl {amount}"
	{
		"ru"		"{1}+"
	}
	"Your XP Has not been fully loaded yet"
	{
		"ru"		"Ваш опыт еще не загружен"
	}
	"You need {amount} more total levels to use this race"
	{
		"ru"		"Необходимо еще {1} уровней для использования этой расы"
	}
	"Restricted Race. Ask an admin on how to unlock"
	{
		"ru"		"Раса запрещена. Спросите админа как разблокировать"
	}
	"No Admin ID found"
	{
		"ru"		"Номер админа не найден"
	}
	"ERROR on admin flag check {flag}"
	{
		"ru"		"Ошибка проверки админфлага {1}"
	}
	"Restricted race, ask an admin on how to unlock"
	{
		"ru"		"Раса запрещена. Спросите админа как разблокировать"
	}
	"Admin ID found, but no required flag"
	{
		"ru"		"Номер админа найден, но не хватает соответствующего админфлага"
	}
	"Race limit for your team has been reached, please select a different race. (MAX {amount})"
	{
		"ru"		"Достигнут предел использования этой расы на одну команду ({1} макс). Используйте другую расу"
	}
	"You are already {racename}"
	{
		"ru"		"Сейчас вы и так {1}. Выберите другую расу"
	}
	"You will be {racename} after death or spawn"
	{
		"ru"		"Ваша раса сменится на {1} после смерти или возрождения"
	}

	//War3Source_Engine_MenuItemsinfo.sp
	"[War3Source] Shopmenu items"
	{
		"ru"		"[ИНФОРМАЦИЯ ОБ АРТЕФАКТАХ]\n \n"
	}
	"[War3Source] Item: {item} (identifier: {id})"
	{
		"ru"		"{1}\n \nИдентификатор: {2}\n \nОписание:"
	}

	//War3Source_Engine_MenuRacePlayerinfo.sp
	"[War3Source] Select a race for more info"
	{
		"ru"		"[ИНФОРМАЦИЯ О РАСАХ]"
	}
	"[War3Source] Information for race: {racename} (LVL {amount}/{amount})"
	{
		"ru"		"{1} (Урв {2}/{3})"
	}
	"{skillname} (LVL {amount}/{amount})"
	{
		"ru"		"{1} (Урв {2}/{3})"
	}
	"Ultimate: {skillname} (LVL {amount}/{amount})"
	{
		"ru"		"Ultimate: {1} (Урв {2}/{3})"
	}
	"Back to raceinfo"
	{
		"ru"		"Назад"
	}
	"See all players with race {racename}"
	{
		"ru"		"Игроки с расой {1}"
	}
	"[War3Source] People who are race: {racename}"
	{
		"ru"		"[ИНФОРМАЦИЯ ОБ ИГРОКАХ]\nРаса: {1}"
	}
	"{player} (Level {amount}) [{team}]"
	{
		"ru"		"{1} (Урв {2}) [{3}]"
	}
	"Player has left the server"
	{
		"ru"		"Игрок покинул сервер"
	}
	"playerinfo <optional name>: No target found"
	{
		"ru"		"playerinfo <ник>: Игрок не найден"
	}
	"playerinfo <optional name>: More than one target found"
	{
		"ru"		"playerinfo <ник>: Найдено более одного игрока";
	}
	"[War3Source] Select a player to view its information"
	{
		"ru"		"[ИНФОРМАЦИЯ ОБ ИГРОКЕ]";
	}
	"{player} ({racename} LVL {amount})"
	{
		"ru"		"{1} ({2} - Урв {3})";
	}
	"{player} ({racename})"
	{
		"ru"		"{1} ({2})";
	}
	"[War3Source] Information for {player}"
	{
		"ru"		"{1}";
	}
	"Total levels: {amount}"
	{
		"ru"		"Уровень: {1}";
	}
	"Current Race: {racename} (LVL {amount}/{amount}) XP: {amount}/{amount}"
	{
		"ru"		"Раса: {1} (Урв {2}/{3}) Опыт: {4}/{5}";
	}
	"Current Race: {racename} (LVL {amount}/{amount}) XP: {amount}"
	{
		"ru"		"Раса: {1} (Урв {2}/{3}) Опыт: {4}";
	}
	"Items:"
	{
		"ru"		"Артефакты:"
	}
	"Physical Armor: {amount} (+-{amount}%)"
	{
		"ru"		"Физ. броня: {1} ({2}{3}%%)"
	}
	"PImagicArmor: {amount} (+-{amount}%)"
	{
		"ru"		"Маг. броня: {1} ({2}{3}%%)"
	}
	"Refresh"
	{
		"ru"		"Обновить"
	}
	"See {racename} Race information"
	{
		"ru"		"О расе {1}"
	}
	"Spectate Player"
	{
		"ru"		"Наблюдать"
	}
	"Player Not Alive"
	{
		"ru"		"Наблюдение невозможно, игрок мертв"
	}

	//War3Source_Engine_MenuSpendskills.sp
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"ru"		"Очков для распределения нет, для сброса навыков используйте resetskills"
	}
	"[War3Source] Select your desired skill. ({amount}/{amount})"
	{
		"ru"		"[РАСПРЕДЕЛЕНИЕ НАВЫКОВ] ({1}/{2})"
	}
	"{skillname} (Skill Level {amount})"
	{
		"ru"		"{1} (Уровень навыка: {2})"
	}
	"Ultimate: {skillname} (Skill Level {amount})"
	{
		"ru"		"Ultimate: {1} (Уровень навыка: {2})"
	}
	"[Requires lvl {amount}]"
	{
		"ru"		"[Треб. урв {1}]"
	}
	"{skillname} is now level {amount}"
	{
		"ru"		"\"{1}\" теперь {2} уровня"
	}
	"You can not choose a skill without gaining another level"
	{
		"ru"		"Вы не можете выбрать навык не получив следующий уровень"
	}
	"You need to be at least level {amount} to choose an ultimate"
	{
		"ru"		"Вы должны быть как минимум {1} уровня, чтобы использовать ultimate"
	}

	///help war3 menus
	"[War3Source] Choose a task"
	{
		"ru"		"[ГЛАВНОЕ МЕНЮ]\n \n"
	}
	"War3Menu_Item0"
	{
		"ru"		"Помощь"
	}
	"War3Menu_Item1"
	{
		"ru"		"Смена расы"
	}
	"War3Menu_Item2"
	{
		"ru"		"Навыки моей расы"
	}
	"War3Menu_Item3"
	{
		"ru"		"Информация о расах"
	}
	"War3Menu_Item4"
	{
		"ru"		"Информация об игроках"
	}
	"War3Menu_Item5"
	{
		"ru"		"Сброс всех навыков"
	}
	"War3Menu_Item6"
	{
		"ru"		"Распределение навыков"
	}	
	"War3Menu_Item7"
	{
		"ru"		"Магазин артефактов"
	}
	"War3Menu_Item8"
	{
		"ru"		"Описание артефактов"
	}
	"War3Menu_Item9"
	{
		"ru"		"Мой банк уровней"
	}

	//War3Source_Engine_PlayerClass.sp
	"You are now {racename}"
	{
		"ru"		"Теперь ваша раса {1}"
	}
	"say war3bug <description> to file a bug report"
	{
		"ru"		"Напишите war3bug <описание> чтобы сообщить о найденной ошибке"
	}
	"Your skills will be reset when you die"
	{
		"ru"		"Ваши навыки будут сброшены после смерти"
	}
	"Your skills have been reset for your current race"
	{
		"ru"		"Ваши навыки сброшены для текущей расы"
	}

	//War3Source_Engine_Shopmenu.sp
	"[War3Source] Select an item to buy. You have {amount}/{amount} items"
	{
		"ru"		"[МАГАЗИН]\nУ вас {1}/{2} артефактов"
	}
	"[War3Source] Select an item category to browse. You have {amount}/{amount} items"
	{
		"ru"		"[КАТЕГОРИИ МАГАЗИНА]\nУ вас {1}/{2} артефактов"
	}
	"You have {amount} Gold"
	{
		"ru"		"Ваше золото: {1}"
	}
	">{itemname} - ${amount}"
	{
		"ru"		">{1} - ${2}"
	}
	">{itemname} - {amount} Gold"
	{
		"ru"		">{1} - {2} Золота"
	}
	"{itemname} - ${amount}"
	{
		"ru"		"{1} - ${2}"
	}
	"{itemname} - {amount} Gold"
	{
		"ru"		"{1} - {2} Золота"
	}
	"{itemname} is disabled"
	{
		"ru"		"{1} отключен"
	}
	"You may not purchase {itemname} when you are {racename}"
	{
		"ru"		"Вы не можете купить {1} играя за расу {2}"
	}
	"You already own {itemname}"
	{
		"ru"		"У вас уже есть {1}"
	}
	"You cannot afford {itemname}"
	{
		"ru"		"Вам не хватает средств на покупку {1}"
	}
	"You have successfully purchased {itemname}"
	{
		"ru"		"Вы успешно купили {1}"
	}
	"[War3Source] You already have a max of {amount} items. Choose an item to replace with {itemname}. You will not get gold back"
	{
		"ru"		"[МАГАЗИН]\nУ вас максимальное число артефактов: {1}\nУкажите артефакт для замены на {2}\nПотраченное золото назад не вернется!\n"
	}

	//War3Source_Engine_Statistics.sp
	"A newer version of War3Source is available"
	{
		"ru"		"Доступна новая версия War3Source"
	}
	"Please download @ www.war3source.com"
	{
		"ru"		"Наш сайт: www.war3source.com"
	}
	"Report a war3source bug: say war3bug <detailed description>"
	{
		"ru"		"Сообщите об ошибке war3source: напишите war3bug <подробное описание>"
	}
	"You cannot use war3bug again so soon"
	{
		"ru"		"Вы не можете использовать war3bug так часто"
	}
	"Could not file bug report, database not connected"
	{
		"ru"		"Не удалось отправить сообщение об ошибке, нет связи с базой данных"
	}
	"Could not file bug report, contact server owner"
	{
		"ru"		"Не удалось отправить сообщение об ошибке, свяжитесь с админом сервера"
	}
	"Successfully filed bug report"
	{
		"ru"		"Сообщение об ошибке успешно отправлено"
	}

	//War3Source_Engine_XPGold.sp
	"You must first select a race with changerace!"
	{
		"ru"		"Сначала вам нужно выбрать расу в меню changerace!"
	}
	"{racename} - Level {amount} - {amount} XP / {amount} XP"
	{
		"ru"		"{1} - Уровень {2} - {3} / {4} опыта"
	}
	"{racename} - Level {amount} - {amount} XP"
	{
		"ru"		"{1} - Уровень {2} - {3} опыта"
	}
	"No XP is given when less than {amount} players are playing"
	{
		"ru"		"Опыт не начисляется, когда на сервере меньше {1} игроков"
	}
	"You have gained {amount} XP and {amount} gold for {award}"
	{
		"ru"		"Вы получили {1} опыта и {2} золота за {3}"
	}
	"You have gained {amount} XP for {award}"
	{
		"ru"		"Вы получили {1} опыта за {2}"
	}
	"You have gained {amount} gold for {award}"
	{
		"ru"		"Вы получили {1} золота за {2}"
	}
	"You have lost {amount} XP and {amount} gold for {award}"
	{
		"ru"		"Вы потеряли {1} опыта и {2} золота за {3}."
	}
	"You have lost {amount} XP for {award}"
	{
		"ru"		"Вы потеряли {1} опыта за {2}."
	}
	"You have lost {amount} gold for {award}"
	{
		"ru"		"Вы потеряли {1} золота за {2}."
	}
	"being on the winning team"
	{
		"ru"		"командную победу"
	}
	"being on the capturing team"
	{
		"ru"		"командный захват"
	}
	"blocking point capture"
	{
		"ru"		"блокировку захвата точки"
	}
	"a kill"
	{
		"ru"		"убийство"
	}
	"assisting a kill"
	{
		"ru"		"помощь в убийстве"
	}
	"defusing the bomb"
	{
		"ru"		"обезвреживание бомбы"
	}
	"being near bomb defuse"
	{
		"ru"		"помощь при обезвреживании бомбы"
	}
	"planting the bomb"
	{
		"ru"		"установку бомбы"
	}
	"being near bomb plant"
	{
		"ru"		"помощь при установке бомбы"
	}
	"rescuing a hostage"
	{
		"ru"		"спасение заложников"
	}
	"touching a hostage"
	{
		"ru"		"попытку спасения заложника"
	}
	"killing a hostage"
	{
		"ru"		"убийство заложника"
	}
	"healing a player"
	{
		"ru"		"излечение игрока"
	}
	"reviving a player"
	{
		"ru"		"воскрешение игрока"
	}
	"rescueing a player"
	{
		"ru"		"спасение игрока"
	}
	"protecting a player"
	{
		"ru"		"защиту игрока"
	}
    "sharing ammo"
	{
		"ru"		"выдачу боеприпасов"
	}
	"killing a Smoker"
	{
		"ru"		"убийство Курильщика"
	}
	"killing a Boomer"
	{
		"ru"		"убийство Толстяка"
	}
	"killing a Hunter"
	{
		"ru"		"убийство Охотника"
	}
	"killing a Spitter"
	{
		"ru"		"убийство Плевальщицы"
	}
	"killing a Charger"
	{
		"ru"		"убийство Громилы"
	}
	"killing a Jockey"
	{
		"ru"		"убийство Жокея"
	}
	"surviving a Tank"
	{
		"ru"		"выживание при Танке"
	}
	"soloing a Tank"
	{
		"ru"		"убийство Танка в одиночку"
	}
	"surviving a Witch"
	{
		"ru"		"выживание при Ведьме"
	}
	"crowning a Witch"
	{
		"ru"		"убийство Ведьмы в голову"
	}
	"killing a common infected"
	{
		"ru"		"убийство обычного инфицированного"
	}
	"killing a uncommon infected"
	{
		"ru"		"убийство необычного инфицированного"
	}
	"helping a teammate"
	{
		"ru"		"помощь союзнику"
	}
	"A skill is over the maximum level allowed for your current level, please reselect your skills"
	{
		"ru"		"Навык имеет максимальное число очков, допустимых на вашем текущем уровне, перераспределите ваши навыки"
	}
	"A ultimate is over the maximum level allowed for your current level, please reselect your skills"
	{
		"ru"		"Ultimate имеет максимальное число очков, допустимых на вашем текущем уровне, перераспределите ваши навыки"
	}
	"You are now level {amount}"
	{
		"ru"		"Ваш текущий уровень теперь {1}"
	}

	//War3Source_ShopItems.sp
	"+HEGRENADE"
	{
		"ru"		"+ВЗРЫВНАЯ ГРАНАТА ПОЛУЧЕНА"
	}
	"You strap on your boots"
	{
		"ru"		"Вы надели Сапоги-Скороходы"
	}
	"You pull on your socks"
	{
		"ru"		"Вы надели Крылатые Сандалии"
	}
	"+50 HP"
	{
		"ru"		"+50 Здоровья"
	}
	"+{amount} XP"
	{
		"ru"		"+{1} опыта"
	}
	"You will be respawned"
	{
		"ru"		"Вы будете воскрешены"
	}
	"Next time you die you will respawn"
	{
		"ru"		"После смерти вы будете воскрешены"
	}
	"You reincarnated with all your gear"
	{
		"ru"		"Вы возродились с вашим оружиием"
	}
	"WARNING! MOLE IN {amount} SECONDS (item)!"
	{
		"ru"		"ВНИМАНИЕ! ВЫ СТАНЕТЕ ШПИОНОМ ЧЕРЕЗ {1} СЕКУНД (предмет)!"
	}
	"This map does not have enemy spawn points, can not mole!"
	{
		"ru"		"На этой карте нет точек возрождения врага, нельзя стать шпионом!"
	}
	"You have moled!"
	{
		"ru"		"Вы стали Шпионом!"
	}
	"You are no longer disguised"
	{
		"ru"		"Вы больше не замаскированы"
	}
	"RESPAWNED!"
	{
		"ru"		"ВОСКРЕШЕНИЕ!"
	}
	"Respawned by Scroll of Respawning"
	{
		"ru"		"Вы воскрешены при помощи Свитка Возрождения"
	}
	"+{amount} Claws Damage"
	{
		"ru"		"+{1} урона от Когтей Атаки"
	}
	"ORB OF FROST!"
	{
		"ru"		"ЛЕДЯНОЙ ШАР!"
	}
	"Frosted, reducing your speed"
	{
		"ru"		"Ледяной Шар, замедляет вашу скорость"
	}
	"+{amount} Mask leeched HP"
	{
		"ru"		"Маска Смерти вернула здоровье +{1}"
	}
	"REGAINED SPEED from frost"
	{
		"ru"		"СКОРОСТЬ ВОССТАНОВЛЕНА после Ледяного Шара"
	}

	//W3SIncs/gameframeandtimer.inc
	"Loading XP... Please Wait"
	{
		"ru"		"Загрузка опыта... Пожалуйста подождите"
	}

	//W3SIncs/menuintro.inc
	"WelcomeToServer"
	{
		"ru"		"Добро пожаловать на {1} War3Source!\nВы получаете опыт и золото за убийства\nврагов и выполнения заданий карты\n \nВерсия: {2} Авторы: {3}\nПеревод на русский язык: Schmarotzer и Frenzzy"
	}
	"ForHelpIntro"
	{
		"ru"		"Для помощи, напишите в чат war3menu"
	}
	"Please be patient while we load your XP"
	{
		"ru"		"Пожалуйста подождите, идет загрузка вашего опыта"
	}

	//W3SIncs/racesutils.inc
	"{race} race team limit has reached (MAX {amount}), please select a different race"
	{
		"ru"		"Достигнут лимит расы {1} на команду (макс {2}), выберите другую расу"
	}

	//W3SIncs/War3Source_Interface.inc
	"You are stunned"
	{
		"ru"		"Вы оглушены"
	}
	"You are silenced"
	{
		"ru"		"Вы безмолвны"
	}
	"You are stunned, cannot activate skill"
	{
		"ru"		"[W3S] Вы оглушены, нельзя использовать навык"
	}
	"You are silenced, cannot activate skill"
	{
		"ru"		"[W3S] Вы безмолвны, нельзя использовать навык"
	}
	"You are stunned, cannot proc skill"
	{
		"ru"		"[W3S] Вы оглушены, навык не может сработать"
	}
	"You are hexed, cannot proc skill"
	{
		"ru"		"[W3S] Вы закалдованы, навык не может сработать"
	}
	"You are stunned, cannot activate item"
	{
		"ru"		"[W3S] Вы оглушены, нельзя использовать предмет"
	}
	"You are perplexed, cannot activate item"
	{
		"ru"		"[W3S] Вы сбиты с толку, нельзя использовать предмет"
	}
	"Select a race first!"
	{
		"ru"		"Сначала выберите расу!"
	}
	"CS Spec"
	{
		"ru"		"Spec"
	}
	"CS T"
	{
		"ru"		"T"
	}
	"CS CT"
	{
		"ru"		"CT"
	}
	"TF Spec"
	{
		"ru"		"Spec"
	}
	"TF RED"
	{
		"ru"		"RED"
	}
	"TF BLU"
	{
		"ru"		"BLU"
	}
	"Unknown Team"
	{
		"ru"		"Неизвестно"
	}
	"[W3S] You did +{amount} damage to {player} with {skill}"
	{
		"ru"		"[W3S] Вы нанесли +{1} урона {2} навыком {3}"
	}
	"[W3S] {player} did {amount} damage to you with {skill}"
	{
		"ru"		"[W3S] {1} нанес вам {2} урона навыком {3}"
	}
	"+{amount} damage with {skill}"
	{
		"ru"		"+{1} урона навыком {2}"
	}
	"Received {amount} damage from {skill}"
	{
		"ru"		"Получено {1} урона от навыка {2}"
	}
	"You did +{amount} damage to {player} with {skill}"
	{
		"ru"		"Вы нанесли +{1} урона {2} навыком {3}"
	}
	"{player} did {amount} damage to you with {skill}"
	{
		"ru"		"{1} нанес вам {2} урона навыком {3}"
	}
	"Your Ultimate is not leveled"
	{
		"ru"		"Ваш навык ultimate еще не прокачен"
	}
	"No target found"
	{
		"ru"		"Целей не найдено"
	}
	"No target found within {amount} feet"
	{
		"ru"		"Нет целей в радиусе {1} футов"
	}
	"No target found within {amount} meters"
	{
		"ru"		"Нет целей в радиусе {1} метров"
	}
	"You created a Ward"
	{
		"ru"		"Вы поставили Ловушку"
	}
	"You created a Ward {amount}"
	{
		"ru"		"Вы поставили Ловушку - {1}"
	}
	"You created a Ward {amount}/{amount}"
	{
		"ru"		"Вы поставили Ловушку - {1}/{2}"
	}
	"You can not build a Ward Here"
	{
		"ru"		"Вы не можете поставить здесь Ловушку"
	}
	"You have used up all your Wards!"
	{
		"ru"		"Вы использовали все свои Ловушки!"
	}
	"No Ward Placement While Invisible"
	{
		"ru"		"Нельзя поставить Ловушку во время невидимости"
	}
	"You Evaded a Shot"
	{
		"ru"		"Вы уклонились от выстрела"
	}
	"Enemy Evaded"
	{
		"ru"		"Враг уклонился от выстрела"
	}
	"You are Entangled!"
	{
		"ru"		"Вас опутали Корнями!"
	}
	"Entangled!"
	{
		"ru"		"Опутали Корнями!"
	}
	"Cannot cast during freezetime"
	{
		"ru"		"Невозможно использовать во время заморозки"
	}
	"Blocked enemy {skill}"
	{
		"ru"		"Вражеский навык {1} блокирован"
	}
	"Enemy Blocked {skill}"
	{
		"ru"		"Враг блокировал навык {1}"
	}
	"You have been Banished"
	{
		"ru"		"Вас ослепили"
	}
	"You Banished"
	{
		"ru"		"Вы ослепили противника"
	}
	"Enemy stole {dollars} dollars from you"
	{
		"ru"		"Враг украл у вас {1} долларов"
	}
	"You Stole {dollars} dollars"
	{
		"ru"		"Вы укралли {1} долларов"
	}
	"Enemy stole {gold} gold from you"
	{
		"ru"		"Враг украл у вас золото: {1}"
	}
	"You Stole {gold} gold"
	{
		"ru"		"Вы украли золото: {1}"
	}
	"You revived {player}"
	{
		"ru"		"Вы воскресили {1}"
	}
	"{player} revived you"
	{
		"ru"		"{1} воскресил вас"
	}
	"Activated Voodoo!"
	{
		"ru"		"Вуду активировано!"
	}
	"Voodoo has ended"
	{
		"ru"		"Вуду завершено"
	}
	"Enemy has immunity!"
	{
		"ru"		"У врага иммунитет!"
	}
	"[W3S] Enemy has immunity!"
	{
		"ru"		"[W3S] У врага иммунитет!"
	}
	"This ultimate is not activatable"
	{
		"ru"		"Навык ultimate активируется самостоятельно"
	}
	"Ultimate Blocked"
	{
		"ru"		"Навык ultimate заблокирован"
	}
	"You threw knives around you"
	{
		"ru"		"Вы бросили ножи вокруг себя"
	}
	"Attacked by Fan of Knives"
	{
		"ru"		"Атакованы Веером Клинков"
	}
	"Activated {skillname}"
	{
		"ru"		"Навык {1} активирован"
	}
	"Attacked By {skillname}"
	{
		"ru"		"Вы атакованы навыком {1}"
	}
	"WARNING! MOLE IN {amount} SECONDS!"
	{
		"ru"		"ВНИМАНИЕ! ВЫ СТАНЕТЕ ШПИОНОМ ЧЕРЕЗ {1} СЕКУНД!"
	}
	"You have moled!"
	{
		"ru"		"Вы стали шпионом!"
	}
	"You are no longer disguised"
	{
		"ru"		"Вы больше не замаскированы"
	}
	"Vengence blocked ({reason})"
	{
		"ru"		"Возмездие блокировано ({1})"
	}
	"[War3Source] Select a category"
	{
		"ru"		"[КАТЕГОРИИ РАС]\nВыберите категорию"
	}
}
