"Phrases"
{
	//<shortname>_RaceName
	"fluttershy_RaceName"
	{
		"ru"		"[MLP:FIM] Порхающий"
	}

	//skills:
	//<shortname>_skill_<SkillNameIdentifier> for the skill name
	//<shortname>_skill_<SkillNameIdentifier>_desc for the skill description
	"fluttershy_skill_StareMaster"
	{
		"ru"		"Смотрящий"
	}
	"fluttershy_skill_StareMaster_desc"
	{
		"ru"		"При обнаружении цели в радиусе 300 единиц разоружает и останавливает Вас и вашего противника в течение 1.5-3 секунд"
	}

	"fluttershy_skill_Tolerate"
	{
		"ru"		"Терпимость"
	}
	"fluttershy_skill_Tolerate_desc"
	{
		"ru"		"2 единицы к физической броне"
	}

	"fluttershy_skill_Kindness"
	{
		"ru"		"Доброта"
	}
	"fluttershy_skill_Kindness_desc"
	{
		"ru"		"Полное лечение до 2 НР в секунду"
	}

	"fluttershy_skill_BeGentle"
	{
		"ru"		"Нежность"
	}
	"fluttershy_skill_BeGentle_desc"
	{
		"ru"		"Цель не может нанести Вам ущерб в течение 1-1.8 секунд"
	}

	"You be gentle!"
	{
		"ru"		"Вы сама нежность!"
	}
	"You be gentle!Cannot deal bullet damage"
	{
		"ru"		"Вы окутаны нежностью!\nВы не можете нанести урон противнику пулями!"
	}
	"STOP AND STARE"
	{
		"ru"		"СМОТРИТЕ И ОСТАНАВЛИВАЙТЕ"
	}
	"You are being stared at.Don't look at her in the eye!!!"
	{
		"ru"		"Вы видите Смотрящего! Не смотрите ему в глаза!!!"
	}
}
