"Phrases"
{
	//<shortname>_RaceName
	"darkelf_o_RaceName"
	{
		"ru"		"Темный Эльф"
	}

	//skills:
	//<shortname>_skill_<SkillNameIdentifier> for the skill name
	//<shortname>_skill_<SkillNameIdentifier>_desc for the skill description
	"darkelf_o_skill_Fade"
	{
		"ru"		"Тень"
	}
	"darkelf_o_skill_Fade_desc"
	{
		"ru"		"Вы скрыватесь из виду при попадании, 5-20% шанс"
	}

	"darkelf_o_skill_SlowFall"
	{
		"ru"		"SlowFall"
	}
	"darkelf_o_skill_SlowFall_desc"
	{
		"ru"		"Вы падаете немного медленнее, 0.85-0.6 гравитации"
	}

	"darkelf_o_skill_Tribunal"
	{
		"ru"		"Трибунал"
	}
	"darkelf_o_skill_Tribunal_desc"
	{
		"ru"		"(+ability) За цену в 4-7 HP/сек,\nвы получаете на 10-40% больше скорости."
	}

	"darkelf_o_skill_DarkOrb"
	{
		"ru"		"Темный Шар"
	}
	"darkelf_o_skill_DarkOrb_desc"
	{
		"ru"		"Ослепляет врага. Длительность 0.5-2 секунд,\nДистанция 1000"
	}

	
	"You've been blinded by a Dark Elf!"
	{
		"ru"		"Вы были ослеплены Темным Эльфом!"
	}
	"DarkOrb blinded Successfully"
	{
		"ru"		"Темный Шар ослепил врага!"
	}
	"You sacrificed for speed."
	{
		"ru"		"Вы пожертвовали собой ради скорости"
	}
}
