"Phrases"
{
	"Welcome"
	{
		
		"ru"		"Привет {1}! Имя нашей группы {2}."
	}
	"Welcome_XP_GO"
	{
		
		"ru"		"Игрок, который установит этот клантег, будет получать доп. Бонус {1} проц. XP и {2} проц. Золота"
	}
	"Welcome_XP"
	{
		
		"ru"		"Игрок, который установит этот клантег, будет получать дополнительный Бонус {1} проц. XP"
	}
	"Welcome_GO"
	{
		
		"ru"		"Игрок, который установит этот клантег, будет получать дополнительный Бонус {1} проц. Золота"
	}
	"Welcome_No_Bonus"
	{
		"ru"		"Бонус для игрока установившего этот клантег, не назначен."
	}
}