"Phrases"
{
	"cd_RaceName"
	{
		"ru"		"Склоненный Ученик"
	}
	"cd_skill_ElectricTide"
	{
		"ru"		"Электроволна"
	}
	"cd_skill_ElectricTide_desc"
	{
		"ru"		"Вызывает электроволну, нанося урон всем\nвокруг вас пока волна расширяется и сжимается\nАктивируется +ability"
	}
	"cd_skill_CorruptedConduit"
	{
		"ru"		"Разряд"
	}
	"cd_skill_CorruptedConduit_desc"
	{
		"ru"		"Ваша жертва временно наносит меньше урона\nАктивируется автоматически, когда нет перезарядки"
	}
	"cd_skill_StaticDischarge"
	{
		"ru"		"Зарядка"
	}
	"cd_skill_StaticDischarge_desc"
	{
		"ru"		"Шанс вылечить себя и союзников вокруг вас,\nкогда вам наносят урон"
	}
	"cd_skill_Overload"
	{
		"ru"		"Перегрузка"
	}
	"cd_skill_Overload_desc"
	{
		"ru"		"Ваша броня становится электролизована и\nвраги получают урон находясь рядом с вами"
	}
	"Feel the burn!"
	{
		"ru"		"Электроволна активирована!"
	}
	"Conduit activated on you!"
	{
		"ru"		"Вы попали под разряд!"
	}
	"Activated Conduit!"
	{
		"ru"		"Разряд активирован!"
	}
}
