﻿"Phrases"
{
	"lich_o_RaceName"
	{
		"ru"		"Король Лич"
	}
	"lich_o_skill_FrostNova"
	{
		"ru"		"Морозная Нова"
	}
	"lich_o_skill_FrostNova_desc"
	{
		"ru"		"Уменьшает на 5-25%% скорость передвижения и на 5-25%%\nскорость атаки врагов в радиусе 50 футов\nАктивируется +ability"
	}
	"lich_o_skill_FrostArmor"
	{
		"ru"		"Ледяная Броня"
	}
	"lich_o_skill_FrostArmor_desc"
	{
		"ru"		"Увеличивает вашу физическую и\nмагическую броню до 6 очков"
	}
	"lich_o_skill_DarkRitual"
	{
		"ru"		"Темный Ритуал"
	}
	"lich_o_skill_DarkRitual_desc"
	{
		"ru"		"Вы получаете здоровье за\nсмерть ваших союзников"
	}
	"lich_o_skill_DeathAndDecay"
	{
		"ru"		"Гниль"
	}
	"lich_o_skill_DeathAndDecay_desc"
	{
		"ru"		"Наносит урон всем врагам на карте"
	}
	"Frost Nova!"
	{
		"ru"		"Морозная Нова!"
	}
	"You were slowed by frost nova!"
	{
		"ru"		"Вас замедлила Морозная Нова!"
	}
	"Dark Ritual heals you"
	{
		"ru"		"Темный Ритуал вылечил вас"
	}
	"Attacked by Death and Decay"
	{
		"ru"		"Атакованы навыком Гниль"
	}
	"Death and Decay attacked for {amount} total damage!"
	{
		"ru"		"Гниль атаковала на {1} общего урона!"
	}
}
